drop database  batch203;
create database batch203;
use batch203;


create table dept(
id int primary key,
name varchar(20),
location varchar(20));


insert into dept values(0,'HO','Mumabi'),
(1,"IT","Mumbai"),
(2,"HR","Chennai");
insert into dept values(3,'R&D','Hydrabad');
insert into dept values(4,'Sales','Delhi');
insert into dept values(5,'Marketing','Pune');
insert into dept values(6,'Training','Nashik');


Create table employees(
id int primary key,
firstname varchar(20),
lastname varchar(20),
age int ,
department int ,
foreign key(department) references dept(id));


INSERT INTO employees (id, firstname, lastname, age, department) VALUES
(101, 'rahul', 'rane', 32, 1),
(102, 'Mukesh', 'rathod', 32, 1),
(103, 'Megha', 'yadav', 23, 2),
(1002, 'Diane', 'Murphy', 44, 5),
(1056, 'Mary', 'Patterson', 18, 4),
(1076, 'Jeff', 'Firrelli', 46, 4),
(1102, 'Gerard', 'Bondur', 31, 4),
(1165, 'Leslie', 'Jennings', 42, 4),
(1166, 'Leslie', 'Thompson', 30, 3),
(1188, 'Julie', 'Firrelli', 37, 1),
(1216, 'Steve', 'Patterson', 25, 2),
(1286, 'Foon Yue', 'Tseng', 43, 5),
(1337, 'Loui', 'Bondur', 27, 3),
(1401, 'Pamela', 'Castillo', 41, 0),
(1501, 'Larry', 'Bott', 21, 4),
(1504, 'Barry', 'Jones', 30, 4),
(1611, 'Andy', 'Fixter', 34, 2),
(1612, 'Peter', 'Marsh', 19, 0),
(1621, 'Mami', 'Nishi', 40, 5),
(1702, 'Martin', 'Gerard', 41, 3);


create table project(
	id int primary key,
	name varchar(20),
	startDate date,
	dueDate date,
	status varchar(20));
	
create table projectDetails (
	id int primary key,
	empID int,
	projectId int,
	unique(empId,projectId),
	foreign key(empID) references employees(id),
	foreign key(projectId) references project(id)
				);



insert into project values
(201,'Ecom','2024-04-01','2024-12-20','Pending'),
(202,'Shoe Manage','2024-05-01','2024-10-12','Done'),
(203,'Report Assign','2024-03-02','2024-12-23','Working'),
(204,'Employee Salary','2021-12-31','2024-07-21','Done'),
(205,'Student Fee','2024-06-01','2024-10-12','Done'),
(206,'Exam Schedule','2024-08-02','2024-12-23','Working'),
(207,'Batch assign ','2022-12-31','2024-07-21','Done'),
(208,'Employee Report','2024-01-10','2024-10-12','Working'),
(209,'Shipping Status','2024-05-11','2024-10-12','Done'),
(210,'Notification System','2023-05-01','2024-10-12','Done'),
(211,'App Ghost Message','2023-06-30','2024-07-21','Working'),
(212,'Spam Alert','2023-10-01','2024-10-12','Pending'),
(213,'Record manage','2024-05-01','2024-10-12','Working'),
(214,'Workoad Manage','2021-12-31','2024-07-21','Done'),
(215,'Request Responce','2024-05-01','2024-10-12','Pending');




 
insert into projectDetails values
(19, 1216, 212), (57, 103, 211), (68, 1216, 201),  (63, 1401, 203), (73, 103, 213), (64, 1002, 201), (60, 1076, 215), (50, 1056, 205), (3, 1188, 201), (40, 1621, 211), (33, 1337, 203), (41, 1056, 203), (72, 1166, 205), (82, 1504, 213), (31, 102, 213), (97, 101, 214), (38, 1504, 207), (22, 1702, 209), (75, 1337, 210), (76, 1102, 210), (13, 103, 205), (4, 1286, 207), (52, 1401, 210), (12, 1166, 215), (8, 1702, 205), (1, 1056, 212), (95, 1165, 211), (10, 103, 207),  (18, 1501, 204), (42, 1401, 207), (23, 1501, 205),  (92, 1165, 207), (85, 1166, 202), (43, 1188, 203),  (67, 103, 208), (86, 1002, 205), (100, 102, 210), (5, 103, 212), (39, 1216, 207), (87, 1166, 209), (35, 1504, 209), (59, 1286, 208), (91, 103, 214), (89, 1165, 205), (14, 1702, 211), (81, 1401, 205), (34, 1621, 215), (20, 1611, 208), (65, 1002, 202), (62, 1216, 205), (15, 1188, 207), (48, 1216, 215), (66, 1504, 211), (70, 101, 215), (83, 1337, 209), (54, 1188, 206), (58, 1621, 202), (74, 1612, 208),  (47, 1102, 211), (36, 1337, 214), (98, 1286, 211), (11, 1286, 215), (55, 1002, 207), (79, 1401, 208), (29, 1188, 208), (69, 1501, 213), (44, 101, 211), (77, 1056, 208), (27, 1401, 212), (46, 1188, 209), (71, 1611, 215), (93, 1611, 204), (94, 1076, 210), (90, 102, 209), (24, 1102, 215), (96, 1102, 209), (80, 1612, 209), (78, 1002, 209), (26, 1002, 204), (37, 1166, 208), (53, 1002, 208), (21, 1337, 212), (2, 1611, 201), (32, 1702, 201), (6, 1216, 203);








alter table employees add column managerId int;
alter table employees add constraint 
foreign key(managerId) references employees(id);


update employees set managerId = 
	(
	select id from employees as internal
	 where 
		internal.department  = employees.department 
		order by age desc limit 1 ) ;

update employees set managerid = Null where id=managerid;







