 create database batch419;
 use batch419;

 create table user(id int primary key,
	name varchar(20),
 	age int(3),
 	phone bigint,
	add varchar(50));
 
create table dept(id int primary key,
	name varchar(20));

create table emp(id int primary key,
     	salry float(20,2),
     	dept int,
     	foreign key(id) references user(id),
     	foreign key(dept) references dept(id));

create table project(id int primary key,
	name varchar(20));

create table Emp_Project(id int primary key,
	emp_id int,
	project_id int,
	foreign key (emp_id) references emp(id),
	foreign key (project_id) references project(id),
	unique(emp_id,project_id));




-- Use the created database
USE batch419;

-- Insert records into the user table
INSERT INTO user (id, name, age, phone, address) VALUES
(1, 'Alice', 30, 1234567890, '123 Main St'),
(2, 'Bob', 35, 2345678901, '456 Oak St'),
(3, 'Charlie', 28, 3456789012, '789 Pine St'),
(4, 'David', 40, 4567890123, '101 Maple St'),
(5, 'Eve', 25, 5678901234, '202 Birch St');

-- Insert records into the dept table
INSERT INTO dept (id, name) VALUES
(1, 'HR'),
(2, 'Engineering'),
(3, 'Marketing'),
(4, 'Finance'),
(5, 'Sales');

-- Insert records into the emp table
INSERT INTO emp (id, salry, dept) VALUES
(1, 50000.00, 1),
(2, 60000.00, 2),
(3, 55000.00, 3),
(4, 70000.00, 4),
(5, 65000.00, 5);

-- Insert records into the project table
INSERT INTO project (id, name) VALUES
(1, 'Project Alpha'),
(2, 'Project Beta'),
(3, 'Project Gamma'),
(4, 'Project Delta'),
(5, 'Project Epsilon');

-- Insert records into the Emp_Project table
INSERT INTO Emp_Project (id, emp_id, project_id) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 2),
(4, 2, 3),
(5, 3, 4),
(6, 4, 5),
(7, 5, 1),
(8, 5, 3);
